# core-logging-serilog

./: LoggingSerilog.sln  README.md
src/LSE.Catalog.API/: LSE.Catalog.API.csproj  LSE.Catalog.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LSE.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/LSE.Catalog.API/Controllers/: ProductsController.cs
src/LSE.Catalog.API/Logs/: Log-20210918.txt
src/LSE.Catalog.API/Properties/: launchSettings.json
src/LSE.Catalog.API/Services/: ProductPopulateService.cs
src/LSE.Catalog.Domain/DomainObjects/: BaseEntity.cs  IAggregateRoot.cs  IRepository.cs
src/LSE.Catalog.Domain/Entities/: ProductModel.cs
src/LSE.Catalog.Domain/Enums/: EntityStatusEnum.cs
src/LSE.Catalog.Domain/Repositories/: IProductRepository.cs
src/LSE.Catalog.Infrastructure/: LSE.Catalog.Infrastructure.csproj
src/LSE.Catalog.Infrastructure/Data/: CatalogDbContext.cs
src/LSE.Catalog.Infrastructure/Data/Repositories/: ProductRepository.cs
